app/views/app.sales.html
<div class="app-view-header">
   <strong ng-bind="$root.pos.name"></strong>
   <small>Frente de Caixa</small>
</div>
<div class="container-fluid container-flush">
   <div class="row">
      <div class="col-lg-12 col-md-12 col-xs-12">
         <div class="table-responsive">
            <table class="table table-striped">
               <thead>
                  <tr>
                     <th>produto</th>
                     <th>valor</th>
                     <th>quantidade</th>
                     <th>valor total</th>
                  </tr>
               </thead>
               <tbody>
                  <tr ng-repeat="item in ctrl.selectedSale.items">
                     <td>
                        <span ng-bind="item.product.name"></span>
                     </td>
                     <td>
                        <span ng-bind="item.product.price | currency : &quot;R$&quot; : 2"></span>
                     </td>
                     <td>
                        <span ng-bind="item.quantity"></span>
                     </td>
                     <td>
                        <span>{{(item.product.price * item.quantity) | currency : 'R$' : 2}}</span>
                     </td>
                  </tr>
               </tbody>
               <tfoot>
                  <tr>
                     <td></td>
                     <td></td>
                     <td></td>
                     <td>
                        <span ng-bind="ctrl.calculateSellValue() | currency : 'R$' : 2"></span>
                     </td>
                  </tr>
               </tfoot>
            </table>
         </div>
      </div>
   </div>
   <div class="row">
      <fieldset>
         <div class="col-lg-5 col-md-5 col-xs-6">
            <div class="form-group">
               <label for="barcode" class="control-label">Produto</label>
               <input id="barcode" ng-model="ctrl.search.barcode" type="text" ng-keyup="ctrl.tryProductSelection($event)" ng-blur="ctrl.tryProductSelection()" class="form-control shadow-z1" />
            </div>
         </div>
         <div class="col-lg-5 col-md-5 col-xs-6">
            <div class="form-group">
               <label for="quantity" class="control-label">Quantidade</label>
               <input id="quantity" ng-model="ctrl.search.quantity" type="text" class="form-control shadow-z1" />
            </div>
         </div>
         <div class="col-lg-1 col-md-1 col-xs-6">
            <div class="form-group">
               <button type="button" ripple="" ng-click="ctrl.sell()" class="btn btn-success btn-circle btn-lg shadow-z1">
                  <em class="fa fa-plus"></em>
               </button>
            </div>
         </div>
         <div class="col-lg-1 col-md-1 col-xs-6">
            <div class="form-group">
               <button type="button" ripple="" ng-click="ctrl.finalizeSell()" class="btn btn-primary btn-circle btn-lg shadow-z1">
                  <em class="fa fa-shopping-cart"></em>
               </button>
            </div>
         </div>
      </fieldset>
   </div>
   <hr/>
   <div class="row">
      <div ng-repeat="item in ctrl.storage | filter:ctrl.search.barcode" class="col-lg-4 col-md-4 col-xs-6">
         <div ng-click="ctrl.selectItem(item)" class="row">
            <div class="col-md-12 col-xs-12">
               <!-- START Panel-->
               <div chained-animation="fadeInUp" ng-style="{'background-image':'url({{item.product.images[0].secure_url}})'}" class="panel panel-card-xs panel-card-image">
                  <div class="panel-body-xs text-center"></div>
                  <div class="panel-footer text-center">
                     <div ng-if="ctrl.selectedItem &amp;&amp; ctrl.selectedItem.product.id == item.product.id" class="btn-offset-inner">
                        <button type="button" ripple="" ng-click="ctrl.cancelProductSelection()" class="btn btn-success btn-circle btn-md shadow-z1">
                           <em class="fa fa-check"></em>
                        </button>
                     </div>
                     <div class="row">
                        <div class="col-md-12 col-xs-12">
                           <h2 class="text-lg text-white">{{ item.product.price | currency : 'R$' : 2 }}</h2>
                           <small ng-bind="item.product.name" class="text-white"></small>
                           <br/>
                           <small ng-bind="item.product.description" class="text-white"></small>
                           <br/>
                           <label>Código de barras:</label>
                           <small ng-bind="item.product.barcode" class="text-white"></small>
                           <br/>
                           <label>Quantidade no Estoque:</label>
                           <small ng-bind="item.quantity" class="text-white"></small>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
<script type="text/ng-template" id="typeahead.html">
   <a><span bind-html-unsafe="match.label | typeaheadHighlight:query"></span></a>
</script>
<script type="text/ng-template" id="paymentBox.html">
   <div class="modal-content"></div><div class="modal-header"><h4 id="paymentBox" class="modal-title">Selecionar forma de pagamento</h4></div><div class="modal-body"><div class="row"><div class="col-md-12 col-lg-12"><label for="sales_payment_method" class="col-md-2 control-label">Pagamento:</label><div class="col-md-10"><div class="controls"><input type="text" ng-model="modalCtrl.newPaymentMethod.account" typeahead="account as account.name for account in modalCtrl.accounts | filter:{name:$viewValue} | limitTo:10" typeahead-template-url="typeahead.html" placeholder="Digite a forma de pagamento" id="sales_payment_method" class="form-control form-control shadow-z1"/></div></div></div></div><div class="row"><div class="col-md-12 col-lg-12"><label for="payment_method_value" class="col-md-2 control-label">Valor:</label><div class="col-md-10"><div class="controls"><input id="payment_method_value" ng-model="modalCtrl.newPaymentMethod.paid" type="text" class="form-control shadow-z1"/></div></div></div></div><div class="row"><div class="col-md-12 col-lg-12"><div class="table-responsive"></div><table class="table table-striped"><thead><tr><th>Forma de pagamento</th><th>valor</th><th></th></tr></thead><tbody><tr ng-repeat="paymentMethod in modalCtrl.parentScope.selectedSale.payment_methods"><td><span ng-bind="paymentMethod.account.name"></span></td><td><span ng-bind="paymentMethod.paid | currency : &quot;R$&quot; : 2"></span></td><td></td></tr></tbody><tfoot><tr><td><span><strong>Venda</strong></span></td><td><span><strong>Pago</strong></span></td><td><span><strong>Diferença</strong></span></td></tr><tr><td><span ng-bind="modalCtrl.parentScope.calculateSellValue() | currency : 'R$' : 2"></span></td><td><span ng-bind="modalCtrl.calculatePaymentValue() | currency : 'R$' : 2"></span></td><td><span ng-bind="modalCtrl.calculateChange() | currency : 'R$' : 2"></span></td></tr></tfoot></table></div></div></div><div class="modal-footer"><button ng-click="modalCtrl.addPaymentMethod()" class="btn btn-md btn-success">Adicionar</button><button ng-click="modalCtrl.finalize()" class="btn btn-md btn-primary">Finalizar</button><button ng-click="modalCtrl.close()" class="btn btn-sm btn-danger">Cancelar</button></div>
</script>

src/jade/views/app.sales.jade
.app-view-header
  strong(ng-bind='$root.pos.name')
  small Frente de Caixa
.container-fluid.container-flush
  .row
    .col-lg-12.col-md-12.col-xs-12
      .table-responsive
        table.table.table-striped
          thead
            tr
              th produto
              th valor
              th quantidade
              th valor total
          tbody
            tr(ng-repeat="item in ctrl.selectedSale.items")
              td
                span(ng-bind='item.product.name')
              td
                span(ng-bind='item.product.price | currency : "R$" : 2')
              td
                span(ng-bind='item.quantity')
              td
                span
                  | {{(item.product.price * item.quantity) | currency : 'R$' : 2}}
          tfoot
            tr
              td
              td
              td
              td
                span(ng-bind="ctrl.calculateSellValue() | currency : 'R$' : 2")
  .row
    fieldset
      .col-lg-5.col-md-5.col-xs-6
        .form-group
          label(class='control-label' for='barcode')
            | Produto
          input(id='barcode'
          ng-model='ctrl.search.barcode'
          class='form-control shadow-z1'
          type='text'
          ng-keyup="ctrl.tryProductSelection($event)"
          ng-blur="ctrl.tryProductSelection()")
      .col-lg-5.col-md-5.col-xs-6
        .form-group
          label(class='control-label' for='quantity')
            | Quantidade
          input(id='quantity' ng-model='ctrl.search.quantity' class='form-control shadow-z1' type='text')
      .col-lg-1.col-md-1.col-xs-6
        .form-group
          button.btn.btn-success.btn-circle.btn-lg.shadow-z1(type="button" ripple="" ng-click="ctrl.sell()")
            em.fa.fa-plus
      .col-lg-1.col-md-1.col-xs-6
        .form-group
          button.btn.btn-primary.btn-circle.btn-lg.shadow-z1(type="button" ripple="" ng-click="ctrl.finalizeSell()")
            em.fa.fa-shopping-cart
  hr
  .row
    .col-lg-4.col-md-4.col-xs-6(ng-repeat="item in ctrl.storage | filter:ctrl.search.barcode")
      .row(ng-click='ctrl.selectItem(item)')
        .col-md-12.col-xs-12
          // START Panel
          .panel.panel-card-xs.panel-card-image(chained-animation="fadeInUp" ng-style="{'background-image':'url({{item.product.images[0].secure_url}})'}")
            .panel-body-xs.text-center
            .panel-footer.text-center
              .btn-offset-inner(ng-if="ctrl.selectedItem && ctrl.selectedItem.product.id == item.product.id")
                button.btn.btn-success.btn-circle.btn-md.shadow-z1(type="button" ripple="" ng-click="ctrl.cancelProductSelection()")
                  em.fa.fa-check
              .row
                .col-md-12.col-xs-12
                  h2.text-lg.text-white {{ item.product.price | currency : 'R$' : 2 }}
                  small.text-white(ng-bind="item.product.name")
                  br
                  small.text-white(ng-bind="item.product.description")
                  br
                  label Código de barras:
                  small.text-white(ng-bind="item.product.barcode")
                  br
                  label Quantidade no Estoque:
                  small.text-white(ng-bind="item.quantity")


script(type="text/ng-template", id="typeahead.html")
  a
    span(bind-html-unsafe='match.label | typeaheadHighlight:query')
script(type="text/ng-template" id="paymentBox.html")
  .modal-content
  .modal-header
    h4(class="modal-title" id="paymentBox") Selecionar forma de pagamento
  .modal-body
    .row
      .col-md-12.col-lg-12
        label(class='col-md-2 control-label' for='sales_payment_method') Pagamento:
        .col-md-10
          .controls
            input.form-control( type='text'
                                class='form-control shadow-z1'
                                ng-model='modalCtrl.newPaymentMethod.account'
                                typeahead='account as account.name for account in modalCtrl.accounts | filter:{name:$viewValue} | limitTo:10'
                                typeahead-template-url='typeahead.html'
                                placeholder='Digite a forma de pagamento'
                                id='sales_payment_method' )
    .row
      .col-md-12.col-lg-12
        label(class='col-md-2 control-label' for="payment_method_value") Valor:
        .col-md-10
          .controls
            input(id='payment_method_value' ng-model='modalCtrl.newPaymentMethod.paid' class='form-control shadow-z1' type='text')
    .row
      .col-md-12.col-lg-12
        .table-responsive
        table.table.table-striped
          thead
            tr
              th Forma de pagamento
              th valor
              th
          tbody
            tr(ng-repeat="paymentMethod in modalCtrl.parentScope.selectedSale.payment_methods")
              td
                span(ng-bind='paymentMethod.account.name')
              td
                span(ng-bind='paymentMethod.paid | currency : "R$" : 2')
              td
          tfoot
            tr
              td
                span
                  strong Venda
              td
                span
                  strong Pago
              td
                span
                  strong Diferença
            tr
              td
                span(ng-bind="modalCtrl.parentScope.calculateSellValue() | currency : 'R$' : 2")
              td
                span(ng-bind="modalCtrl.calculatePaymentValue() | currency : 'R$' : 2")
              td
                span(ng-bind="modalCtrl.calculateChange() | currency : 'R$' : 2")
  .modal-footer
    button.btn.btn-md.btn-success(ng-click="modalCtrl.addPaymentMethod()") Adicionar
    button.btn.btn-md.btn-primary(ng-click="modalCtrl.finalize()") Finalizar
    button.btn.btn-sm.btn-danger(ng-click="modalCtrl.close()") Cancelar
