src/jade/views/management.stock.jade
.app-view-header
  // START search panel
  .panel.panel-default(ng-init="hpanel = [false, true, false, false]")
    .row
      .col-md-4
        .row.row-flush.text-center.text-muted.m0
          .col-xs-3.col-md-6.bb.br.pv-xxl.clickable(ripple="", ng-click="hpanel = [false, true, false, false]", ng-class="{'bg-purple': hpanel[1]}")
            em.fa.fa-calendar.fa-2x.mv
          .col-xs-3.col-md-6.bb-lg.br.pv-xxl.clickable(ripple="", ng-click="hpanel = [false, false, true, false]", ng-class="{'bg-pink': hpanel[2]}")
            em.icon-share.fa-2x.mv
          .col-xs-3.col-md-6.bb-lg.br.pv-xxl.clickable(ripple="", ng-click="hpanel = [false, false, false, true]", ng-class="{'bg-primary': hpanel[3]}")
            em.fa.fa-table.fa-2x.mv
      .col-md-8(ng-if="hpanel[1]")
        .row.row-table
          .col-sm-8.col-xs-12
            .p
              .form-group
                h5
                  label(class='col-md-2 control-label' for='search_init_date')
                    | Data Inicial
                .col-md-10
                  p.input-group
                    input.form-control( id='search_init_date',
                                        type='text',
                                        datepicker-popup='dd/MM/yyyy',
                                        ng-model='ctrl.filter.params.search.minDate',
                                        is-open='ctrl.status.init_date_opened',
                                        ng-required='true',
                                        close-text='Fechar',
                                        current-text='Hoje',
                                        clear-text='Limpar',
                                        max-date='ctrl.filter.params.search.maxDate')
                    span.input-group-btn
                      button.btn.btn-default(type='button', ng-click='ctrl.openDatepicker($event, "init_date_opened")')
                        em.fa.fa-calendar
              .form-group
                h5
                  label(class='col-md-2 control-label' for='search_end_date')
                    | Data Final
                .col-md-10
                  p.input-group
                    input.form-control( id='search_end_date',
                                        type='text',
                                        datepicker-popup='dd/MM/yyyy',
                                        ng-model='ctrl.filter.params.search.maxDate',
                                        is-open='ctrl.status.end_date_opened',
                                        ng-required='true',
                                        close-text='Fechar',
                                        current-text='Hoje',
                                        clear-text='Limpar',
                                        min-date='ctrl.filter.params.search.minDate')
                    span.input-group-btn
                      button.btn.btn-default(type='button', ng-click='ctrl.openDatepicker($event, "end_date_opened")')
                        em.fa.fa-calendar
      .col-md-8(ng-if="hpanel[2]")
        .row.row-table
          .col-sm-8.col-xs-12
            .p
              .form-group
                h5
                  label(class='col-md-2 control-label' for='search_reason')
                    | Motivo
                .col-md-10
                  select(id='search_reason' ng-model='ctrl.filter.params.search.reason' class='form-control shadow-z1'
                         name='search_reason'
                         ng-options="storageEntryType.reason for storageEntryType in ctrl.storageEntryTypes")
                    option(selected="selected" value="") Selecione um motivo na lista
      .col-md-8(ng-if="hpanel[3]")
        .row.row-table
          .col-sm-8.col-xs-12
            .p
              .form-group
                h5
                  label(class='col-md-2 control-label' for='search_product')
                    | Produto
                .col-md-10
                  .controls
                    input.form-control(type='text' class='form-control shadow-z1' ng-model='ctrl.filter.params.search.product'
                                       typeahead='product as product.name for product in ctrl.products | filter:{name:$viewValue} | limitTo:10'
                                       typeahead-template-url='typeahead.html' placeholder='Digite o produto para filtrar')
    .btn-offset
      button(type="button", ripple="" ng-click="ctrl.refresh()").btn.btn-primary.btn-lg.shadow-z1
        em.fa.fa-filter
  // END search panel
.container-fluid
  br
  .row
    .col-md-6(ng-if='!ctrl.status.fullscreen || !ctrl.selectedStockEntry')
      .panel.panel-primary
        .btn-offset-inner(ng-if="ctrl.selectedStockEntry == null || ctrl.selectedStockEntry.id == null || ctrl.selectedStockEntry.id == ''")
          button(type="button", ripple="" ng-click="ctrl.new()").btn.btn-primary.btn-circle.btn-lg.shadow-z1
            em.fa.fa-plus
        .panel-heading
          | Movimentações de Estoque
        .panel-body
          .table-responsive
            table.table.table-hover
              thead
                tr
                  th data
                  th motivo
                  th produto
                  th quantidade
              tbody
                tr(ng-repeat="stock_entry in ctrl.stock_entries"
                   ng-class='{active: (stock_entry.id === ctrl.selectedStockEntry.id)}'
                   ng-click="ctrl.edit(stock_entry)")
                  td
                    span(ng-bind="stock_entry.movement_date | date:'shortDate'")
                  td
                    span(ng-bind="stock_entry.storage_entry_type.reason")
                  td
                    span(ng-bind="stock_entry.product.name")
                  td
                    span(ng-bind="stock_entry.quantity")

    .col-md-6(ng-show="ctrl.selectedStockEntry" ng-class="{'col-md-12': ctrl.status.fullscreen, 'col-md-6': !ctrl.status.fullscreen}")
      .panel.panel-primary
        .panel-heading
          | Detalhes de Movimentação de Estoque
          // START button group
          .btn-group.pull-right(dropdown='dropdown' ripple="")
            button.btn.btn-xs.btn-primary.btn-flat.btn-offset-only.shadow-z1.dropdown-toggle( type='button'
            ng-disabled='disabled'
            dropdown-toggle="" )
              em.fa.fa-ellipsis-v
            ul.dropdown-menu(role='menu')
              li
                a( href='#' ng-click="ctrl.destroy(ctrl.selectedStockEntry)")
                  | Remover
              li.divider
              li
                a( href='#' ng-click="ctrl.toggleFullScreen()")
                  | Tela Cheia
          // END button group
        .panel-body
          fieldset
            .form-group
              label(class='col-md-2 control-label' for='stock_entry_date')
                | Data
              .col-md-10
                p.input-group
                  input.form-control( type='text',
                                      datepicker-popup='dd/MM/yyyy',
                                      ng-model='ctrl.selectedStockEntry.movement_date',
                                      is-open='ctrl.status.datepicker_opened',
                                      ng-required='true',
                                      close-text='Fechar',
                                      current-text='Hoje',
                                      clear-text='Limpar')
                  span.input-group-btn
                    button.btn.btn-default(type='button', ng-click='ctrl.openDatepicker($event, "datepicker_opened")')
                      em.fa.fa-calendar
            .form-group
              label(class='col-md-2 control-label' for='stock_entry_reason')
                | Motivo
              .col-md-10
                select(id='storage_entry_type' ng-model='ctrl.selectedStockEntry.storageEntryType' class='form-control shadow-z1' name='storage_entry_type' ng-options="storageEntryType.reason for storageEntryType in ctrl.storageEntryTypes | filter: {sell_marker: false}")
                  option(selected="selected" value="") Selecione um motivo na lista
            .form-group
              script(type="text/ng-template", id="typeahead.html")
                a
                  span(bind-html-unsafe='match.label | typeaheadHighlight:query')
              label(class='col-md-2 control-label' for='stock_entry_product_name')
                | Produto
              .col-md-10
                .controls
                  input.form-control(type='text' class='form-control shadow-z1' ng-model='ctrl.selectedStockEntry.product' typeahead='product as product.name for product in ctrl.products | filter:{name:$viewValue} | limitTo:10' typeahead-template-url='typeahead.html' placeholder='Digite o produto que está procurando')
            .form-group
              label(class='col-md-2 control-label' for='stock_entry_quantity')
                | Quantidade
              .col-md-10
                input(id='stock_entry_quantity' ng-model='ctrl.selectedStockEntry.quantity' class='form-control shadow-z1' type='text')
          .form-group
            button.btn.btn-xs.btn-success.btn-flat(ripple="", ng-click="ctrl.save()")  Salvar
            button.btn.btn-xs.btn-danger.btn-flat(ripple="", ng-click="ctrl.cancel()") Cancelar

app/views/management.stock.html
<div class="app-view-header">
   <!-- START search panel-->
   <div ng-init="hpanel = [false, true, false, false]" class="panel panel-default">
      <div class="row">
         <div class="col-md-4">
            <div class="row row-flush text-center text-muted m0">
               <div ripple="" ng-click="hpanel = [false, true, false, false]" ng-class="{'bg-purple': hpanel[1]}" class="col-xs-3 col-md-6 bb br pv-xxl clickable">
                  <em class="fa fa-calendar fa-2x mv"></em>
               </div>
               <div ripple="" ng-click="hpanel = [false, false, true, false]" ng-class="{'bg-pink': hpanel[2]}" class="col-xs-3 col-md-6 bb-lg br pv-xxl clickable">
                  <em class="icon-share fa-2x mv"></em>
               </div>
               <div ripple="" ng-click="hpanel = [false, false, false, true]" ng-class="{'bg-primary': hpanel[3]}" class="col-xs-3 col-md-6 bb-lg br pv-xxl clickable">
                  <em class="fa fa-table fa-2x mv"></em>
               </div>
            </div>
         </div>
         <div ng-if="hpanel[1]" class="col-md-8">
            <div class="row row-table">
               <div class="col-sm-8 col-xs-12">
                  <div class="p">
                     <div class="form-group">
                        <h5>
                           <label for="search_init_date" class="col-md-2 control-label">Data Inicial</label>
                        </h5>
                        <div class="col-md-10">
                           <p class="input-group">
                              <input id="search_init_date" type="text" datepicker-popup="dd/MM/yyyy" ng-model="ctrl.filter.params.search.minDate" is-open="ctrl.status.init_date_opened" ng-required="true" close-text="Fechar" current-text="Hoje" clear-text="Limpar"
                              max-date="ctrl.filter.params.search.maxDate" class="form-control" />
                              <span class="input-group-btn">
                                 <button type="button" ng-click="ctrl.openDatepicker($event, &quot;init_date_opened&quot;)" class="btn btn-default">
                                    <em class="fa fa-calendar"></em>
                                 </button>
                              </span>
                           </p>
                        </div>
                     </div>
                     <div class="form-group">
                        <h5>
                           <label for="search_end_date" class="col-md-2 control-label">Data Final</label>
                        </h5>
                        <div class="col-md-10">
                           <p class="input-group">
                              <input id="search_end_date" type="text" datepicker-popup="dd/MM/yyyy" ng-model="ctrl.filter.params.search.maxDate" is-open="ctrl.status.end_date_opened" ng-required="true" close-text="Fechar" current-text="Hoje" clear-text="Limpar"
                              min-date="ctrl.filter.params.search.minDate" class="form-control" />
                              <span class="input-group-btn">
                                 <button type="button" ng-click="ctrl.openDatepicker($event, &quot;end_date_opened&quot;)" class="btn btn-default">
                                    <em class="fa fa-calendar"></em>
                                 </button>
                              </span>
                           </p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div ng-if="hpanel[2]" class="col-md-8">
            <div class="row row-table">
               <div class="col-sm-8 col-xs-12">
                  <div class="p">
                     <div class="form-group">
                        <h5>
                           <label for="search_reason" class="col-md-2 control-label">Motivo</label>
                        </h5>
                        <div class="col-md-10">
                           <select id="search_reason" ng-model="ctrl.filter.params.search.reason" name="search_reason" ng-options="storageEntryType.reason for storageEntryType in ctrl.storageEntryTypes" class="form-control shadow-z1">
                              <option selected="selected" value="">Selecione um motivo na lista</option>
                           </select>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div ng-if="hpanel[3]" class="col-md-8">
            <div class="row row-table">
               <div class="col-sm-8 col-xs-12">
                  <div class="p">
                     <div class="form-group">
                        <h5>
                           <label for="search_product" class="col-md-2 control-label">Produto</label>
                        </h5>
                        <div class="col-md-10">
                           <div class="controls">
                              <input type="text" ng-model="ctrl.filter.params.search.product" typeahead="product as product.name for product in ctrl.products | filter:{name:$viewValue} | limitTo:10" typeahead-template-url="typeahead.html" placeholder="Digite o produto para filtrar"
                              class="form-control form-control shadow-z1" />
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class="btn-offset">
         <button type="button" ripple="" ng-click="ctrl.refresh()" class="btn btn-primary btn-lg shadow-z1">
            <em class="fa fa-filter"></em>
         </button>
      </div>
   </div>
   <!-- END search panel-->
</div>
<div class="container-fluid">
   <br/>
   <div class="row">
      <div ng-if="!ctrl.status.fullscreen || !ctrl.selectedStockEntry" class="col-md-6">
         <div class="panel panel-primary">
            <div ng-if="ctrl.selectedStockEntry == null || ctrl.selectedStockEntry.id == null || ctrl.selectedStockEntry.id == ''" class="btn-offset-inner">
               <button type="button" ripple="" ng-click="ctrl.new()" class="btn btn-primary btn-circle btn-lg shadow-z1">
                  <em class="fa fa-plus"></em>
               </button>
            </div>
            <div class="panel-heading">Movimentações de Estoque</div>
            <div class="panel-body">
               <div class="table-responsive">
                  <table class="table table-hover">
                     <thead>
                        <tr>
                           <th>data</th>
                           <th>motivo</th>
                           <th>produto</th>
                           <th>quantidade</th>
                        </tr>
                     </thead>
                     <tbody>
                        <tr ng-repeat="stock_entry in ctrl.stock_entries" ng-class="{active: (stock_entry.id === ctrl.selectedStockEntry.id)}" ng-click="ctrl.edit(stock_entry)">
                           <td>
                              <span ng-bind="stock_entry.movement_date | date:'shortDate'"></span>
                           </td>
                           <td>
                              <span ng-bind="stock_entry.storage_entry_type.reason"></span>
                           </td>
                           <td>
                              <span ng-bind="stock_entry.product.name"></span>
                           </td>
                           <td>
                              <span ng-bind="stock_entry.quantity"></span>
                           </td>
                        </tr>
                     </tbody>
                  </table>
               </div>
            </div>
         </div>
      </div>
      <div ng-show="ctrl.selectedStockEntry" ng-class="{'col-md-12': ctrl.status.fullscreen, 'col-md-6': !ctrl.status.fullscreen}" class="col-md-6">
         <div class="panel panel-primary">
            <div class="panel-heading">Detalhes de Movimentação de Estoque
               <!-- START button group-->
               <div dropdown="dropdown" ripple="" class="btn-group pull-right">
                  <button type="button" ng-disabled="disabled" dropdown-toggle="" class="btn btn-xs btn-primary btn-flat btn-offset-only shadow-z1 dropdown-toggle">
                     <em class="fa fa-ellipsis-v"></em>
                  </button>
                  <ul role="menu" class="dropdown-menu">
                     <li><a href="#" ng-click="ctrl.destroy(ctrl.selectedStockEntry)">Remover</a>
                     </li>
                     <li class="divider"></li>
                     <li><a href="#" ng-click="ctrl.toggleFullScreen()">Tela Cheia</a>
                     </li>
                  </ul>
               </div>
               <!-- END button group-->
            </div>
            <div class="panel-body">
               <fieldset>
                  <div class="form-group">
                     <label for="stock_entry_date" class="col-md-2 control-label">Data</label>
                     <div class="col-md-10">
                        <p class="input-group">
                           <input type="text" datepicker-popup="dd/MM/yyyy" ng-model="ctrl.selectedStockEntry.movement_date" is-open="ctrl.status.datepicker_opened" ng-required="true" close-text="Fechar" current-text="Hoje" clear-text="Limpar" class="form-control"
                           />
                           <span class="input-group-btn">
                              <button type="button" ng-click="ctrl.openDatepicker($event, &quot;datepicker_opened&quot;)" class="btn btn-default">
                                 <em class="fa fa-calendar"></em>
                              </button>
                           </span>
                        </p>
                     </div>
                  </div>
                  <div class="form-group">
                     <label for="stock_entry_reason" class="col-md-2 control-label">Motivo</label>
                     <div class="col-md-10">
                        <select id="storage_entry_type" ng-model="ctrl.selectedStockEntry.storageEntryType" name="storage_entry_type" ng-options="storageEntryType.reason for storageEntryType in ctrl.storageEntryTypes | filter: {sell_marker: false}" class="form-control shadow-z1">
                           <option selected="selected" value="">Selecione um motivo na lista</option>
                        </select>
                     </div>
                  </div>
                  <div class="form-group">
                     <script type="text/ng-template" id="typeahead.html">
                        <a><span bind-html-unsafe="match.label | typeaheadHighlight:query"></span></a>
                     </script>
                     <label for="stock_entry_product_name" class="col-md-2 control-label">Produto</label>
                     <div class="col-md-10">
                        <div class="controls">
                           <input type="text" ng-model="ctrl.selectedStockEntry.product" typeahead="product as product.name for product in ctrl.products | filter:{name:$viewValue} | limitTo:10" typeahead-template-url="typeahead.html" placeholder="Digite o produto que está procurando"
                           class="form-control form-control shadow-z1" />
                        </div>
                     </div>
                  </div>
                  <div class="form-group">
                     <label for="stock_entry_quantity" class="col-md-2 control-label">Quantidade</label>
                     <div class="col-md-10">
                        <input id="stock_entry_quantity" ng-model="ctrl.selectedStockEntry.quantity" type="text" class="form-control shadow-z1" />
                     </div>
                  </div>
               </fieldset>
               <div class="form-group">
                  <button ripple="" ng-click="ctrl.save()" class="btn btn-xs btn-success btn-flat">Salvar</button>
                  <button ripple="" ng-click="ctrl.cancel()" class="btn btn-xs btn-danger btn-flat">Cancelar</button>
               </div>
            </div>
         </div>
      </div>
   </div>
</div>
