src/jade/index.jade
doctype html

<!--[if IE 9 ]>    <html class="ie9" lang="en" ng-app="naut"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
html(lang="en", ng-app="naut") 
  <!--<![endif]-->
  
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1')

    meta(name='description', content='{{app.description}}')
    meta(name='keywords', content='app, responsive, angular, bootstrap, dashboard, admin')

    title(data-ng-bind="pageTitle()") MS PDV - A solução para PDV mais simples e eficiente
    // build:css app/css/application.css
    link(rel='stylesheet', href="app/css/bootstrap.css")
    link(rel='stylesheet', href="app/css/styles.css")
    // endbuild

  body(ng-clok='', ng-class="{ 'layout-material': true, 'aside-offscreen' : app.sidebar.isOffscreen, 'footer-hidden': false, 'in-app': !$state.includes('security')}")
    .app-container(data-ui-view="", data-autoscroll='false', ng-controller="CoreController")
    // Settings

    // Layer Morph
    .layer-morph-overlay
        .layer-morph-inner.bg-info
    .layer-morph-close(layer-morph-close="")
        em.icon-cross
    .layer-morph-container.bg-info
        .layer-morph-wrapper
            #layer-search.layer-morph(ng-include="'templates/layer-search.html'")
            .layer-morph-footer MS PDV
    // End Layer Morph

    // build:vendor app/js/vendor.js
    script(src="vendor/modernizr/modernizr.js")
    script(src="vendor/jquery/jquery.min.js")
    script(src="vendor/angular/angular.js")
    script(src="vendor/angular-route/angular-route.js")
    script(src="vendor/angular-cookies/angular-cookies.js")
    script(src="vendor/angular-animate/angular-animate.js")
    script(src="vendor/angular-touch/angular-touch.js")
    script(src="vendor/angular-sanitize/angular-sanitize.js")
    script(src="vendor/angular-resource/angular-resource.js")
    script(src="vendor/angular-translate/angular-translate.js")
    script(src="vendor/ngstorage/ngStorage.js")
    script(src="vendor/angular-ui-router/release/angular-ui-router.js")
    script(src="vendor/angular-ui-utils/ui-utils.js")
    script(src="vendor/angular-translate-loader-url/angular-translate-loader-url.js")
    script(src="vendor/angular-translate-loader-static-files/angular-translate-loader-static-files.js")
    script(src="vendor/angular-translate-storage-local/angular-translate-storage-local.js")
    script(src="vendor/angular-translate-storage-cookie/angular-translate-storage-cookie.js")
    script(src="vendor/angular-bootstrap/ui-bootstrap-tpls.js")
    script(src="vendor/oclazyload/dist/ocLazyLoad.js")
    script(src="vendor/angular-loading-bar/build/loading-bar.js")
    script(src="vendor/angular-devise/lib/devise.js")
    script(src="vendor/blueimp-file-upload/js/vendor/jquery.ui.widget.js")
    script(src="vendor/blueimp-file-upload/js/jquery.iframe-transport.js")
    script(src="vendor/blueimp-file-upload/js/jquery.fileupload.js")
    script(src="vendor/cloudinary_js/js/jquery.cloudinary.js")
    script(src="vendor/ng-file-upload/ng-file-upload-shim.min.js")
    script(src="vendor/ng-file-upload/ng-file-upload.min.js")
    script(src="vendor/ng-file-upload/ng-file-upload-all.min.js")
    script(src="vendor/cloudinary_ng/js/angular.cloudinary.js")
    // endbuild
    // build:js app/js/application.js
    - each js in scripts
        script(src=js)
    script(src='app/js/templates.js')
    // endbuild

index.html
<!DOCTYPE html>
<!--[if IE 9 ]>    <html class="ie9" lang="en" ng-app="naut"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en" ng-app="naut">
<!--<![endif]-->

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
   <meta name="description" content="{{app.description}}">
   <meta name="keywords" content="app, responsive, angular, bootstrap, dashboard, admin">
   <title data-ng-bind="pageTitle()">MS PDV - A solução para PDV mais simples e eficiente</title>
   <!-- build:css app/css/application.css-->
   <link rel="stylesheet" href="app/css/bootstrap.css">
   <link rel="stylesheet" href="app/css/styles.css">
   <!-- endbuild-->
</head>

<body ng-clok="" ng-class="{ 'layout-material': true, 'aside-offscreen' : app.sidebar.isOffscreen, 'footer-hidden': false, 'in-app': !$state.includes('security')}">
   <div data-ui-view="" data-autoscroll="false" ng-controller="CoreController" class="app-container"></div>
   <!-- Settings-->
   <!-- Layer Morph-->
   <div class="layer-morph-overlay">
      <div class="layer-morph-inner bg-info"></div>
   </div>
   <div layer-morph-close="" class="layer-morph-close">
      <em class="icon-cross"></em>
   </div>
   <div class="layer-morph-container bg-info">
      <div class="layer-morph-wrapper">
         <div id="layer-search" ng-include="'templates/layer-search.html'" class="layer-morph"></div>
         <div class="layer-morph-footer">MS PDV</div>
      </div>
   </div>
   <!-- End Layer Morph-->
   <!-- build:vendor app/js/vendor.js-->
   <script src="vendor/modernizr/modernizr.js"></script>
   <script src="vendor/jquery/jquery.min.js"></script>
   <script src="vendor/angular/angular.js"></script>
   <script src="vendor/angular-route/angular-route.js"></script>
   <script src="vendor/angular-cookies/angular-cookies.js"></script>
   <script src="vendor/angular-animate/angular-animate.js"></script>
   <script src="vendor/angular-touch/angular-touch.js"></script>
   <script src="vendor/angular-sanitize/angular-sanitize.js"></script>
   <script src="vendor/angular-resource/angular-resource.js"></script>
   <script src="vendor/angular-translate/angular-translate.js"></script>
   <script src="vendor/ngstorage/ngStorage.js"></script>
   <script src="vendor/angular-ui-router/release/angular-ui-router.js"></script>
   <script src="vendor/angular-ui-utils/ui-utils.js"></script>
   <script src="vendor/angular-translate-loader-url/angular-translate-loader-url.js"></script>
   <script src="vendor/angular-translate-loader-static-files/angular-translate-loader-static-files.js"></script>
   <script src="vendor/angular-translate-storage-local/angular-translate-storage-local.js"></script>
   <script src="vendor/angular-translate-storage-cookie/angular-translate-storage-cookie.js"></script>
   <script src="vendor/angular-bootstrap/ui-bootstrap-tpls.js"></script>
   <script src="vendor/oclazyload/dist/ocLazyLoad.js"></script>
   <script src="vendor/angular-loading-bar/build/loading-bar.js"></script>
   <script src="vendor/angular-devise/lib/devise.js"></script>
   <script src="vendor/blueimp-file-upload/js/vendor/jquery.ui.widget.js"></script>
   <script src="vendor/blueimp-file-upload/js/jquery.iframe-transport.js"></script>
   <script src="vendor/blueimp-file-upload/js/jquery.fileupload.js"></script>
   <script src="vendor/cloudinary_js/js/jquery.cloudinary.js"></script>
   <script src="vendor/ng-file-upload/ng-file-upload-shim.min.js"></script>
   <script src="vendor/ng-file-upload/ng-file-upload.min.js"></script>
   <script src="vendor/ng-file-upload/ng-file-upload-all.min.js"></script>
   <script src="vendor/cloudinary_ng/js/angular.cloudinary.js"></script>
   <script src="vendor/angular-locale_pt-br.js"></script>
   <!-- endbuild-->
   <!-- build:js app/js/application.js-->
   <script src="src/js/app.module.js"></script>
   <script src="src/js/custom/auth/auth.controller.js"></script>
   <script src="src/js/custom/auth/auth.service.js"></script>
   <script src="src/js/custom/cash/management.cash_report.controller.js"></script>
   <script src="src/js/custom/cash/management.cash_report.service.js"></script>
   <script src="src/js/custom/default.binds.js"></script>
   <script src="src/js/custom/financial_accounts/app.financial_accounts.controller.js"></script>
   <script src="src/js/custom/financial_accounts/app.financial_accounts.service.js"></script>
   <script src="src/js/custom/images/app.images.service.js"></script>
   <script src="src/js/custom/pos/app.pos.controller.js"></script>
   <script src="src/js/custom/pos/app.pos.service.js"></script>
   <script src="src/js/custom/products/app.products.controller.js"></script>
   <script src="src/js/custom/products/app.products.service.js"></script>
   <script src="src/js/custom/sales/app.sales.controller.js"></script>
   <script src="src/js/custom/sales/app.sales.service.js"></script>
   <script src="src/js/custom/sales/management.sells_report.controller.js"></script>
   <script src="src/js/custom/sales/management.sells_report.service.js"></script>
   <script src="src/js/custom/stock/management.stock_entries.controller.js"></script>
   <script src="src/js/custom/stock/management.stock_entries.service.js"></script>
   <script src="src/js/custom/storage_entry_types/app.storage_entry_types.controller.js"></script>
   <script src="src/js/custom/storage_entry_types/app.storage_entry_types.service.js"></script>
   <script src="src/js/modules/charts/flot-chart-options.services.js"></script>
   <script src="src/js/modules/charts/flot-chart.controller.js"></script>
   <script src="src/js/modules/charts/flot-chart.directive.js"></script>
   <script src="src/js/modules/charts/pie-charts.controller.js"></script>
   <script src="src/js/modules/charts/sparklines.directive.js"></script>
   <script src="src/js/modules/colors/colors.constant.js"></script>
   <script src="src/js/modules/colors/colors.run.js"></script>
   <script src="src/js/modules/colors/colors.service.js"></script>
   <script src="src/js/modules/common/directives/animate-enabled.directive.js"></script>
   <script src="src/js/modules/common/directives/chained-animation.directive.js"></script>
   <script src="src/js/modules/common/directives/check-all-table.directive.js"></script>
   <script src="src/js/modules/common/directives/fullscreen.directive.js"></script>
   <script src="src/js/modules/common/directives/reset-key.directive.js"></script>
   <script src="src/js/modules/common/filters/title-case.filter.js"></script>
   <script src="src/js/modules/common/services/browser-detection.service.js"></script>
   <script src="src/js/modules/common/services/support.service.js"></script>
   <script src="src/js/modules/common/services/touch-drag.service.js"></script>
   <script src="src/js/modules/core/config.js"></script>
   <script src="src/js/modules/core/constants.js"></script>
   <script src="src/js/modules/core/core.controller.js"></script>
   <script src="src/js/modules/core/core.run.js"></script>
   <script src="src/js/modules/dashboard/dashboard.controller.js"></script>
   <script src="src/js/modules/dashboard/dashboard.service.js"></script>
   <script src="src/js/modules/filters/filters.js"></script>
   <script src="src/js/modules/icons/climacon.directive.js"></script>
   <script src="src/js/modules/layermorph/layer-morph.directive.js"></script>
   <script src="src/js/modules/layermorph/layer-morph.service.js"></script>
   <script src="src/js/modules/layout/header-nav.controller.js"></script>
   <script src="src/js/modules/layout/ui-sidebar.directive.js"></script>
   <script src="src/js/modules/loadingbar/loadingbar.config.js"></script>
   <script src="src/js/modules/loadingbar/loadingbar.run.js"></script>
   <script src="src/js/modules/maps/google-map.controller.js"></script>
   <script src="src/js/modules/maps/vector-map.controller.js"></script>
   <script src="src/js/modules/maps/vector-map.directive.js"></script>
   <script src="src/js/modules/ripple/ripple.directive.js"></script>
   <script src="src/js/modules/routes/routes.config.js"></script>
   <script src="src/js/modules/routes/routes.provider.js"></script>
   <script src="src/js/modules/routes/routes.run.js"></script>
   <script src="src/js/modules/routes/vendor.constants.js"></script>
   <script src="src/js/modules/settings/settings.controller.js"></script>
   <script src="src/js/modules/settings/settings.service.js"></script>
   <script src="src/js/modules/translator/translator.config.js"></script>
   <script src="src/js/modules/translator/translator.service.js"></script>
   <script src="src/js/modules/ui/scrollable.directive.js"></script>
   <script src="app/js/templates.js"></script>
   <!-- endbuild-->
</body>

</html>
